spring.datasource.url=jdbc:mysql://localhost:3306/library?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#时区设置
spring.jackson.time-zone=GMT+8
#日期期时格式设置置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

static.path=src/main/resources/static